# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmutalperenunal/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmutalperenunal/todolist/: DeleteAllCompletedDialogFragment.kt  MainActivity.kt  SplashActivity.kt  TaskAddEditFragment.kt  TasksFragment.kt  ToDoApplication.kt
app/src/main/java/com/mahmutalperenunal/todolist/adapter/: TasksAdapter.kt
app/src/main/java/com/mahmutalperenunal/todolist/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/mahmutalperenunal/todolist/di/: AppModule.kt
app/src/main/java/com/mahmutalperenunal/todolist/util/: Utils.kt  ViewExt.kt
app/src/main/java/com/mahmutalperenunal/todolist/viewmodel/: DeleteAllCompletedViewModel.kt  TaskAddEditViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: ic_priority.xml
app/src/main/res/layout/: activity_splash.xml  fragment_task_add_edit.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmutalperenunal/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
